welcome_text = """
🎮 Добро пожаловать в Vinecraft Bot!

Подключайтесь: vinecraft.vladmav.netcraze.pro
Версия: 1.21.8 forge

Сайт: http://vinecraft-site.vladmav.netcraze.pro/
            
Выберите действие:
"""

about_text = """
🎮 <b>Vinecraft - сервер с душой</b>

Этот проект создан энтузиастом, для которого Minecraft - не просто игра, а целый мир возможностей. 

Что делает нас особенными:
• 🔥 <i>Создано с любовью</i> - каждый блок, каждый механизм продуман вручную
• 🛠️ <i>Постоянное развитие</i> - сервер регулярно обновляется и улучшается
• 🌍 <i>Уютное комьюнити</i> - мы ценим каждого игрока
• ⚡ <i>Оптимизация</i> - плавный геймплей даже на слабых ПК

Наш принцип: <b>"Не бывает плохих идей, бывает недостаточно креатива!"</b>

Хотите стать частью нашего мира? Подключайтесь: <b>vinecraft.vladmav.netcraze.pro</b>

<i>Так же по ссылке ниже можно попасть на наш сайт и скачать там необходимые плагины для комфортной игры:</i>
http://vinecraft-site.vladmav.netcraze.pro/

Ваши идеи и отзывы помогают нам становиться лучше.
"""


help_text = """
Если нужна помощь или есть вопросы — смело пиши мне в личные сообщения! <i>Я всегда рад помочь </i>😊
<b>tg - @vladmav_11</b>
"""


top_text = """
🥇 Топы сервера и многое другое, ожидайте в новых обновлениях.
"""


none_text = """
❌ Сервер не запущен, статистика недоступна.
"""


OBJECTIVES_RU = {
    "walk_km": "Пройдено км",
    "deaths": "Смертей",
    "mob_kills": "Убийств мобов",
    "creeper_kills": "Убийств криперов",
    "pvp_kills": "Убийств в PvP",
    "kills": "Убийств",
    "pearls_used": "Брошено эндер-перлов",
    "diamonds_mined": "Добаыто алмазов"
}


OBJECTIVES = [
    "walk_km", "deaths", "mob_kills", "creeper_kills", "pvp_kills",
    "kills", "pearls_used", "diamonds_mined"
]


death_patterns = [
    r'был исколот до смерти',               # от кактуса
    r'был пронзён',                        # трезубец
    r'не захотел жить в том же мире, что и эндермен',  # Эндермен сбросил
    r'был убит, пытаясь навредить мобу',  # шипы
    r'снял элитры во время полёта',       # снял элитры в воздухе
    r'преобразовал кинетическую энергию во внутреннюю', # падение/удар
    r'был заколот насмерть',
    r'врезался в кактус, пытаясь сбежать [^\s]+',
    r'утонул',                            # утонул
    r'was slain by',
    r'died',
    r'was shot by',
    r'hit the ground too hard',
    r'was blown up by',
    r'fell from a high place',
    r'burned to death',
    r'walked into a cactus',
    r'was killed by',
    r'was slain by',          # убит кем-то
    r'was blown up by',       # взорван кем-то
    r'was killed by',         # убит кем-то (альтернативный)
    r'was shot by',           # застрелен кем-то
    r'drowned',               # утонул
    r'fell from a high place',# упал с высоты
    r'was pricked to death',  # проколот до смерти
    r'was shot by',           # выстрелил
    r'was fireballed by',     # поджог кем-то
]